"all":
  "hosts":
    "backend1":
      "ansible_hostname": "107.23.58.44"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
    "backend2":
      "ansible_hostname": "18.215.156.224"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
"children":
  "backend":
    "hosts":
      "backend1": {}
      "backend2": {}
