"all":
  "children":
    "backend":
      "hosts":
        "backend1": {}
        "backend2": {}
  "hosts":
    "backend1":
      "ansible_host": "13.218.196.212"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
    "backend2":
      "ansible_host": "54.221.81.124"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
